xkb_keymap {

xkb_keycodes  { include "evdev+aliases(qwertz)"	};
xkb_types     { include "complete"	};
xkb_compat    { include "complete"	};
xkb_geometry  { include "pc(pc105)"	};

xkb_symbols "workman" {
    include "pc+de+inet(evdev)+capslock(none)"	
    include "de(basic)"
    name[Group1]= "German (Workman)";

    key <AD01> {  [   q,  Q   ] };
    key <AD02> {  [   d,  D, quotedbl, quotedbl   ] };
    key <AD03> {  [   r,  R, tilde, tilde   ] };
    key <AD04> {  [   w,  W, asciicircum, asciicircum   ] };
    key <AD05> {  [   b,  B, less, less  ] };
    key <AD06> {  [   j,  J, greater, greater   ] };
    key <AD07> {  [   f,  F, dollar, dollar   ] };
    key <AD08> {  [   u,  U, udiaeresis, Udiaeresis   ] };
    key <AD09> {  [   p,  P, backslash, backslash   ] };
    key <AD10> {  [   odiaeresis, Odiaeresis   ] };

    key <AC01> {  [   a,  A, adiaeresis, Adiaeresis   ] };
    key <AC02> {  [   s,  S, ssharp, ssharp   ] };
    key <AC03> {  [   h,  H, equal, equal   ] };
    key <AC04> {  [   t,  T, parenleft, parenleft   ] };
    key <AC05> {  [   g,  G, braceleft, braceleft   ] };
    key <AC06> {  [   y,  Y, braceright, braceright   ] };
    key <AC07> {  [   n,  N, parenright, parenright   ] };
    key <AC08> {  [   e,  E,  slash, slash   ] };
    key <AC09> {  [   o,  O, odiaeresis, Odiaeresis   ] };
    key <AC10> {  [   i,  I,  colon, colon   ] };

    key <AB01> {  [   z,  Z, grave, grave   ] };
    key <AB02> {  [   x,  X, apostrophe, apostrophe   ] };
    key <AB03> {  [   m,  M, asterisk, asterisk  ] };
    key <AB04> {  [   c,  C, percent, percent   ] };
    key <AB05> {  [   v,  V, bracketleft, bracketleft   ] };
    key <AB06> {  [   k,  K, bracketright, bracketright   ] };
    key <AB07> {  [   l,  L, ampersand, ampersand   ] };
    key <AB08>	{[      comma,  semicolon,   exclam,       exclam ]};
    key <AB09>	{[     period,      colon,            bar,       bar ]}; // … ÷
    key <AB10>	{[      minus, underscore,           question,         question ]};

    key <CAPS> {  [   Escape,  Escape  ] };
};
};
