// @theme "~/.config/rofi/themes/mytheme.rasi"

@theme "~/.config/rofi/themes/rounded-common.rasi"

configuration {
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon} {name}";
  font: "Inconsolata Nerd Font 10";
  modi: "window,run,drun";
  show-icons: true;
}

* {
    fg0:    #cad3f5bb;
    fg1:    #b8c0e0bb;
    fg2:    #a5adcbbb;
    fg3:    #939ab7bb;
    bg0:    #363a4fbb;
    bg1:    #24273abb;
    bg2:    #1e2030bb;
    bg3:    #939ab7bb;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}


// * {
//   polar-1: #2E3440;
//   polar-2: #3B4252;
//   polar-3: #434C5E;
//   polar-4: #4C566A;

//   snow-1: #D8DEE9;
//   snow-2: #E5E9F0;
//   snow-3: #ECEFF4;

//   frost-1: #8FBCBB;
//   frost-2: #88C0D0;
//   frost-3: #81A1C1;
//   frost-4: #5E81AC;

//   aurora-1: #BF616A;
//   aurora-2: #D08770;
//   aurora-3: #EBCB8B;
//   aurora-4: #A3BE8C;
//   aurora-5: #B48EAD;

//   background-color: @snow-2;
//   border: 0;
//   margin: 0;
//   padding: 0;
//   spacing: 0;
// }

// textbox-icon {
//   orientation: vertical;
//   padding: 5;
// }

// entry {
//   background-color: @snow-2;
//   padding: 12 0 12 3;
//   text-color: @polar-2;
// }

// inputbar {
//   children: [prompt, entry];
// }

// listview {
//   columns: 1;
//   lines: 8;
// }

// mainbox {
//   children: [inputbar, listview];
// }

// prompt {
//   background-color: @snow-2;
//   enabled: true;
//   padding: 12 0 0 12;
//   text-color: @frost-3;
// }

// window {
//   transparency: "real";
//   border-radius: 15px;
// }
