/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    background-color: rgba ( 0, 0, 0, 40 % );
    columns:          1;
    border-color:     rgba ( 0, 0, 0, 0 % );
    lines:            15;
    text-color:       rgba ( 239, 239, 239, 100 % );
    font:             "SF Pro Text 16";
}
element {
    padding:          3px 0px 3px 4px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    spacing:          5px ;
    border:           0;
    border-radius:    15px ;
}
element selected {
    background-color: rgba ( 0, 160, 230, 100 % );
    text-color:       rgba ( 239, 239, 239, 100 % );
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             2.2000ch ;
    text-color:       inherit;
}
window {
    padding:       40;
    width:         30.0000% ;
    border:        0;
    border-radius: 4px ;
    height:        50.0000% ;
}
mainbox {
    padding:          30px 0px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    border-color:     var(base0D);
    spacing:          10px ;
    children:         [ inputbar,listview ];
    border:           1px ;
}
listview {
    padding:          10px 10px 0px ;
    background-color: rgba ( 0, 0, 0, 0 % );
    scrollbar:        false;
    spacing:          5px ;
    fixed-height:     0;
    border:           0px ;
}
inputbar {
    background-color: rgba ( 0, 0, 0, 0 % );
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    background-color: rgba ( 0, 0, 0, 0 % );
    spacing:          0;
}
entry {
    background-color: rgba ( 0, 0, 0, 0 % );
    spacing:          0;
}
prompt {
    background-color: rgba ( 0, 0, 0, 0 % );
    spacing:          0;
}
textbox-prompt-colon {
    background-color: rgba ( 0, 0, 0, 0 % );
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
}
