source-file ~/.config/tmux/cyan.tmuxtheme

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind -r -T prefix h prev
bind -r -T prefix s next
bind -r -T prefix c killp
bind -T prefix q killp \; detach
bind -r -T prefix t new-window -c "#{pane_current_path}"

set-option -g default-shell $ZSH_EXEC

set -g mouse on 

set -g bell-action none
set -g visual-bell off
set -g monitor-bell off
