"configuration" = {
"display-run" =  "";
"display-drun" =  "";
"display-window" =  "";
"drun-display-format" =  "{icon} = {name}";
"font" =  "Inconsolata Nerd Font 10";
"modi" =  "window,run,drun";
"show-icons" =  true;
}
"*" = {
"fg0" =  mkLiteral   "#cad3f5bb";
"fg1" =  mkLiteral   "#b8c0e0bb";
"fg2" =  mkLiteral   "#a5adcbbb";
"fg3" =  mkLiteral   "#939ab7bb";
"bg0" =  mkLiteral   "#363a4fbb";
"bg1" =  mkLiteral   "#24273abb";
"bg2" =  mkLiteral   "#1e2030bb";
"bg3" =  mkLiteral   "#939ab7bb";
"font" = mkLiteral   "Roboto 11";
"background-color" =  mkLiteral  "transparent";
"text-color" =     mkLiteral     "@fg0";
"margin" =   mkLiteral   "0px";
"padding" = mkLiteral    "0px";
"highlight" =mkLiteral  "bold";
"spacing" =   mkLiteral  "0px";
"width" = mkLiteral "30%";
"height" = mkLiteral "50%";
}
"window" = {
"border-radius" =   mkLiteral "24px";
"background-color" =    mkLiteral "@bg2";
}
"mainbox" = {
"padding" =    mkLiteral "12px";
"children" = mkLiteral "[inputbar, listview]";
}
"inputbar" = {
"background-color" =   mkLiteral "@bg1";
"border-color" =       mkLiteral "@bg3";
"border" =         mkLiteral "2px";
"border-radius" =  mkLiteral "16px";
"padding" =     mkLiteral "8px 16px";
"spacing" =    mkLiteral "8px";
"children" =    mkLiteral "[ prompt, entry ]";
}
"prompt" = {
"text-color" =  mkLiteral "@fg2";
}
"entry" = {
"placeholder" =         "Search";
"placeholder-color" =   mkLiteral "@fg3";
}
"message" = {
"margin" =              mkLiteral "12px 0 0";
"border-radius" =       mkLiteral "16px";
"border-color" =        mkLiteral "@bg2";
"background-color" =    mkLiteral "@bg2";
}
"textbox" = {
"padding" =     mkLiteral "8px 24px";
}
"listview" = {
"background-color" =    mkLiteral "transparent";
"margin" =      mkLiteral "12px 0 0";
"lines" =       mkLiteral "8";
"columns" =     mkLiteral "1";
"fixed-height" =  false;
}
"element" = {
"padding" =         mkLiteral "8px 16px";
"spacing" =         mkLiteral "8px";
"background-color" =  mkLiteral "transparent";
"border-radius" =   mkLiteral "16px";
}
"element normal active" = {
"text-color" =  mkLiteral "@bg3";
}
"element selected normal, element selected active" = {
"background-color" =    mkLiteral "@bg3";
"text-color" =  mkLiteral "@bg1";
}
"element-icon" = {
"size" =            mkLiteral "1em";
"vertical-align" =  mkLiteral "0.5";
}
"element-text" = {
"text-color" =  mkLiteral "inherit";
}
