@theme "~/.config/rofi/themes/rounded-common.rasi"
configuration {
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon} {name}";
  font: "Inconsolata Nerd Font 10";
  modi: "window,run,drun";
  show-icons: true;
}
* {
    fg0:    #cad3f5bb;
    fg1:    #b8c0e0bb;
    fg2:    #a5adcbbb;
    fg3:    #939ab7bb;
    bg0:    #363a4fbb;
    bg1:    #24273abb;
    bg2:    #1e2030bb;
    bg3:    #939ab7bb;
}
@import "rounded-common.rasi"
element selected {
    text-color: @bg1;
}
