;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; [colors]
; ;background = ${xrdb:color0:#222}
; background = #aa222222
; background-alt = #444
; ;foreground = ${xrdb:color7:#222}
; foreground = #dfdfdf
; foreground-alt = #555
; primary = #ffb52a
; secondary = #e60053
; blue = #0a81f5
; alert = #bd2c40

[bar/primary]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
; radius = 6.0
fixed-center = true

background = ${colors.base-transparent}
foreground = ${colors.text}

line-size = 3
line-color = #f00

border-bottom-size = 3
border-color = ${colors.surface1}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata:style=regular:size=11;2
font-1 = FontAwesome:style=Regular:pixelsize=11;3
font-2 = Iosevka Nerd Font:style=Regular;3
font-3 = Symbols Nerd Font:style=2048-em;3
font-4 = Font Awesome 6 Free Regular:style=Regular

modules-left = ws-move-left i3 ws-add ws-move-right 
modules-center = date-script
modules-right = rgb headset-battery pulseaudio-control
;modules-right = spotify spotify-prev spotify-play-pause spotify-next vpn-expressvpn-status pulseaudio-control date-script

tray-position = none
tray-padding = 2
;tray-offset-x = -3
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/auxilary]
inherit = bar/primary
monitor = ${env:MONITOR}
tray-position = none
modules-right =

[bar/secondary]
inherit = bar/primary
monitor = ${env:MONITOR}
tray-position = right
modules-right = updates disk

[bar/single]
inherit = bar/primary
monitor = ${env:MONITOR}
tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.base-transparent}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.mantle-transparent}
label-focused-underline = ${colors.peach}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.sapphire}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.maroon}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = localhost
port = 6600
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-consume = ✀

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = #0a81f5
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem:"
format-prefix-foreground = #0a81f5
;format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = tun0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %a - KW%V - %d.%m.%Y
time = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/date-script]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/date.sh
click-left = ~/.config/polybar/polybar-scripts/date.sh --popup
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
include-file = $HOME/.config/polybar/catpuccino-macchiato.ini
margin-top = 5
margin-bottom = 5

[module/vpn]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn.sh
click-left = ~/.config/polybar/polybar-scripts/vpn.sh --toggle &
interval = 3

[module/vpn-expressvpn-status]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn-expressvpn-status/vpn-expressvpn-status.sh
click-left = ~/.config/polybar/polybar-scripts/vpn-expressvpn-status/vpn-expressvpn-status.sh --toggle &
interval = 3

[module/rgb]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/rgb.sh
click-left = "~/.config/polybar/polybar-scripts/rgb.sh --toggle" 

[module/updates]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/pacman-updates.sh
interval = 30

[module/disk]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/disk-usage.sh
interval = 300

[module/seperator]
type = custom/text
content = "⏽"
content-padding = 0
content-foreground = #090909 

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = ~/.config/polybar/polybar-scripts/pactl.sh
click-right = ~/.config/polybar/polybar-scripts/pactl.sh --rclick
click-left = ~/.config/polybar/polybar-scripts/pactl.sh --lclick
click-middle = ~/.config/polybar/polybar-scripts/pactl.sh --mclick
scroll-up = ~/.config/polybar/polybar-scripts/pactl.sh --scroll-up
scroll-down = ~/.config/polybar/polybar-scripts/pactl.sh --scroll-down

[module/ws-move-left]
type = custom/script
exec = echo ""
click-left = "i3-msg move workspace to output left"

[module/ws-move-right]
type = custom/script
exec = echo ""
click-left = "i3-msg move workspace to output right"

[module/ws-add]
type = custom/script
exec = echo " "
click-left = "~/.config/i3/scripts/next_empty_workspace.py ; rofi -show drun -theme round"

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/polybar-scripts/scroll_spotify_status.sh
label-maxlen = 20

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
click-left = playerctl next -p spotify

[module/headset-battery]
type = custom/script
interval = 2
exec = ~/.config/polybar/polybar-scripts/headset-battery.sh
